{
	"name": "laravel/laravel",
	"description": "The Laravel Framework.",
	"keywords": ["framework", "laravel"],
	"license": "MIT",
	"require": {
		"laravel/framework": "4.1.*",
		"way/generators": "dev-master",
		"cartalyst/sentry": "2.1.*",
		"artdarek/oauth-4-laravel": "dev-master",
		"teepluss/api": "dev-master",
		"itsgoingd/clockwork": "1.*",
		"thomaswelton/laravel-facebook": "dev-master",
		"league/fractal": "0.7.*",
		"iron-io/iron_mq": "dev-master",
		"guzzle/guzzle":"~3.7",
		"iron-io/iron_worker":"dev-master",
		"intervention/image": "dev-master",
		"simonstamm/laravel-pjax": "dev-master",
		"barryvdh/laravel-debugbar": "dev-master"
	},
	"autoload": {
		"classmap": [
			"app/commands",
			"app/controllers",
			"app/controllers/apiv1",
			"app/controllers/frontend",
			"app/models",
			"app/database/migrations",
			"app/database/seeds",
			"app/tests/TestCase.php"
		],
		"psr-0": {
            "App": "app/src/"
        }
	},
	"scripts": {
		"post-install-cmd": [
			"php artisan optimize"
		],
		"post-update-cmd": [
			"php artisan clear-compiled",
			"php artisan optimize"
		],
		"post-create-project-cmd": [
			"php artisan key:generate"
		]
	},
	"config": {
		"preferred-install": "dist"
	},
	"minimum-stability": "stable"
}
